# API Configuration
VITE_API_URL=http://localhost:3000/api

# Authentication
VITE_AUTH_SECRET=ab03a83145783e35c6733649055bedf824e36d58c80190396ce80590ebb77f16

# Database
VITE_MONGODB_URI=mongodb+srv://mahajanaditi452:Aditi0408%23@legalproject.7tjpwmu.mongodb.net/?retryWrites=true&w=majority&appName=LegalProject

# Application Settings
VITE_APP_NAME=DocuLaw Insights Hub
VITE_APP_ENV=development
